In [1]:
### RUN THIS CELL FIRST ###
!pip install pandasql

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.21.6)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.3.5)
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.4.42)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2022.5)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (1.1.3.post0)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (4.13.0)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (4.1.1)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (3.10.0)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py) ... done
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26784 sha256=309e762c7a7972f793d37c7ee5e8650acc2cc606eca27f09ff51dcffc8c736c1
  Stored in directory: /root/.cache/pip/wheels/5c/4b/ec/41f4e116c8053c3654e2c2a47c62b4fca34cc67ef7b55deb7f
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3

In [2]:
import pandas as pd
import pandasql

from pandasql import sqldf 
sql_run = lambda q: sqldf(q, globals())

In [3]:
worldcity = pd.read_csv('worldcities.csv', sep = ';', encoding = 'latin-1')
uscity = pd.read_csv('uscities.csv', sep = ';', encoding = 'latin-1')
uscity.columns = ['city', 'state_id', 'state_name', 'county_fips', 'county_name',
       'lat', 'lng', 'population', 'density', 'source', 'military',
       'incorporated', 'timezone', 'ranking', 'zips', 'id']

### Tutorial Bagaimana Cara Melakukan Query Menggunakan Pandasql

Contoh: Bagaimana melakukan query untuk mendapatkan kota-kota dari worldcity yang merupakan:
- berada di antara 33 - 40 'latitude'
- berada di antara 100 - 140 'longitude'
- merupakan kota 'primary' pada kolom 'capital'
- memiliki populasi lebih dari 20 juta

In [4]:
worldcity

,city,lat,lng,country,iso2,iso3,capital,population,id
0,Tokyo,35.6897,139.6922,Japan,JP,JPN,primary,37977000.0,1392685764
1,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,primary,34540000.0,1360771077
2,Delhi,28.6600,77.2300,India,IN,IND,admin,29617000.0,1356872604
3,Mumbai,18.9667,72.8333,India,IN,IND,admin,23355000.0,1356226629
4,Manila,14.6000,120.9833,Philippines,PH,PHL,primary,23088000.0,1608618140
...,...,...,...,...,...,...,...,...,...
40996,Tukchi,57.3670,139.5000,Russia,RU,RUS,NaN,10.0,1643472801
40997,Numto,63.6667,71.3333,Russia,RU,RUS,NaN,10.0,1643985006
40998,Nord,81.7166,-17.8000,Greenland,GL,GRL,NaN,10.0,1304217709
40999,Timmiarmiut,62.5333,-42.2167,Greenland,GL,GRL,NaN,10.0,1304206491
41000,Nordvik,74.0165,111.5100,Russia,RU,RUS,NaN,0.0,1643587468

In [5]:
uscity.head()

,city,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone,ranking,zips,id
0,New York,NY,New York,36061,New York,40.6943,-73.9249,18713220,10715,polygon,FALSE,True,America/New_York,1.0,11229 11226 11225 11224 11222 11221 11220 1138...,1.840034e+09
1,Los Angeles,CA,California,6037,Los Angeles,34.1139,-118.4068,12750807,3276,polygon,FALSE,True,America/Los_Angeles,1.0,90291 90293 90292 91316 91311 90037 90031 9000...,1.840020e+09
2,Chicago,IL,Illinois,17031,Cook,41.8373,-87.6862,8604203,4574,polygon,FALSE,True,America/Chicago,1.0,60018 60649 60641 60640 60643 60642 60645 6064...,1.840000e+09
3,Miami,FL,Florida,12086,Miami-Dade,25.7839,-80.2102,6445545,5019,polygon,FALSE,True,America/New_York,1.0,33129 33125 33126 33127 33128 33149 33144 3314...,1.840015e+09
4,Dallas,TX,Texas,48113,Dallas,32.7936,-96.7662,5743938,1526,polygon,FALSE,True,America/Chicago,1.0,75287 75098 75233 75254 75251 75252 75253 7503...,1.840019e+09

In [ ]:
query = """
SELECT DISTINCT city
FROM worldcity
WHERE lat BETWEEN 33 AND 40 
AND lng BETWEEN 100 AND 140
AND capital = 'primary'
AND population > 20000000
"""

sql_run(query)

    city
0  Tokyo
1  Seoul

### Question 1 Point : 40

Temukan kota-kota dari worldcity yang memenuhi semua kondisi ini:
- populasi kota tersebut melebih populasi dari kota terbanyak penduduknya di negara Filipina. (Maksudnya: misalnya kota X adalah kota di Filipina yang paling banyak penduduknya. Kita mau daftar kota-kota yang jumlah penduduknya lebih besar dari kota X tersebut), DAN
- ada kota di Amerika Serikat (uscity) dengan nama kota yang sama dengan kota-kota pilihan

Keluarkan hanya nama kota-kota yang memenuhi 2 syarat di atas saja, tidak usah kolom-kolom lain.

##### NOTE: Hilangkan duplicate rows.

Lakukan hanya 1x query saja, jangan melakukan lebih dari 1 query

In [6]:
#check duplicated value
duplicatesN = worldcity[worldcity.duplicated()].count()
print(f"Number of duplicated entries: {duplicatesN}")

Number of duplicated entries: city          0
lat           0
lng           0
country       0
iso2          0
iso3          0
capital       0
population    0
id            0
dtype: int64

There's no duplicated data on worldcity

In [12]:
#check duplicated value
duplicatesN = uscity[uscity.duplicated()].count()
print(f"Number of duplicated entries: {duplicatesN}")

Number of duplicated entries: city            0
state_id        0
state_name      0
county_fips     0
county_name     0
lat             0
lng             0
population      0
density         0
source          0
military        0
incorporated    0
timezone        0
ranking         0
zips            0
id              0
dtype: int64

There's no duplicated data on us city

In [13]:
#memilih kolom berdasarkan negara Filipina saja
poin1 = worldcity[(worldcity['country'] == 'Philippines') & (worldcity['population'])].reset_index(drop = True)
poin1

,city,lat,lng,country,iso2,iso3,capital,population,id
0,Manila,14.6000,120.9833,Philippines,PH,PHL,primary,23088000.0,1608618140
1,Quezon City,14.6333,121.0333,Philippines,PH,PHL,admin,2936116.0,1608974097
2,Davao,7.0667,125.6000,Philippines,PH,PHL,admin,1632991.0,1608906877
3,Caloocan City,14.6500,120.9667,Philippines,PH,PHL,admin,1583978.0,1608897690
4,Cebu City,10.3000,123.9000,Philippines,PH,PHL,admin,922611.0,1608136151
...,...,...,...,...,...,...,...,...,...
1521,Villaviciosa,17.4379,120.6253,Philippines,PH,PHL,NaN,5392.0,1608030318
1522,Maslog,12.1000,125.1667,Philippines,PH,PHL,NaN,5407.0,1608182078
1523,Nagbukel,17.4500,120.5500,Philippines,PH,PHL,NaN,5259.0,1608534703
1524,Tineg,17.7828,120.9439,Philippines,PH,PHL,NaN,5097.0,1608313551
1525,Dinapigue,16.6667,122.3500,Philippines,PH,PHL,NaN,5005.0,1608670350

In [14]:
#mengurutkan kota berdasarkan populasi terbanyak
poin1 = poin1.sort_values(['population'])
poin1.tail()

,city,lat,lng,country,iso2,iso3,capital,population,id
4,Cebu City,10.3000,123.9000,Philippines,PH,PHL,admin,922611.0,1608136151
3,Caloocan City,14.6500,120.9667,Philippines,PH,PHL,admin,1583978.0,1608897690
2,Davao,7.0667,125.6000,Philippines,PH,PHL,admin,1632991.0,1608906877
1,Quezon City,14.6333,121.0333,Philippines,PH,PHL,admin,2936116.0,1608974097
0,Manila,14.6000,120.9833,Philippines,PH,PHL,primary,23088000.0,1608618140

Kota X di Negara Filipina yang paling banyak penduduknya adalah Manila dengan populasi 23088000.0

In [18]:
query = """
SELECT DISTINCT city
FROM worldcity
WHERE population > 23088000.0
"""

sql_run(query)

      city
0    Tokyo
1  Jakarta
2    Delhi
3   Mumbai

Kota yang memenuhi poin 1 adalah Tokyo, Jakarta, Delhi, dan Mumbai

In [45]:
uscity[uscity.city == 'Delhi']

,city,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone,ranking,zips,id
3566,Delhi,CA,California,6047,Merced,37.4306,-120.7759,12301,1352,polygon,FALSE,False,America/Los_Angeles,3.0,95315,1.840019e+09
9218,Delhi,LA,Louisiana,22083,Richland,32.4529,-91.4900,2795,375,polygon,FALSE,True,America/Chicago,3.0,71232,1.840017e+09

Setelah di cek ternyata hanya Delhi lah yang namanya juga berada di table uscity

### Question 2 Point : 60

Temukan kota-kota di Amerika Serikat (uscity) yang memenuhi semua kondisi berikut:
- memiliki nama 'city' yang tidak sama dengan 'state_name', dan juga
- memiliki populasi di atas rata-rata populasi kota-kota di 'county_name' Miami-Dade, dan juga
- terdiri dari dua atau lebih kata (contoh: Los Angeles, New York)

Output yang diharapkan hanya kolom 'city' saja, tidak usah kolom yang lain

Lakukan hanya 1x query saja, jangan melakukan lebih dari 1 query

In [19]:
uscity.head()

,city,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone,ranking,zips,id
0,New York,NY,New York,36061,New York,40.6943,-73.9249,18713220,10715,polygon,FALSE,True,America/New_York,1.0,11229 11226 11225 11224 11222 11221 11220 1138...,1.840034e+09
1,Los Angeles,CA,California,6037,Los Angeles,34.1139,-118.4068,12750807,3276,polygon,FALSE,True,America/Los_Angeles,1.0,90291 90293 90292 91316 91311 90037 90031 9000...,1.840020e+09
2,Chicago,IL,Illinois,17031,Cook,41.8373,-87.6862,8604203,4574,polygon,FALSE,True,America/Chicago,1.0,60018 60649 60641 60640 60643 60642 60645 6064...,1.840000e+09
3,Miami,FL,Florida,12086,Miami-Dade,25.7839,-80.2102,6445545,5019,polygon,FALSE,True,America/New_York,1.0,33129 33125 33126 33127 33128 33149 33144 3314...,1.840015e+09
4,Dallas,TX,Texas,48113,Dallas,32.7936,-96.7662,5743938,1526,polygon,FALSE,True,America/Chicago,1.0,75287 75098 75233 75254 75251 75252 75253 7503...,1.840019e+09

In [27]:
#memilih kolom berdasarkan negara Miami-Dade saja
poin = uscity[(uscity['county_name'] == 'Miami-Dade') & (uscity['population'])].reset_index(drop = True)
poin.tail()

,city,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone,ranking,zips,id
37,Palm Springs North,FL,Florida,12086,Miami-Dade,25.9351,-80.3339,5525,2681,polygon,FALSE,False,America/New_York,2.0,33015,1.840048e+09
38,Biscayne Park,FL,Florida,12086,Miami-Dade,25.8817,-80.1813,3065,1909,polygon,FALSE,True,America/New_York,3.0,33161,1.840018e+09
39,Bal Harbour,FL,Florida,12086,Miami-Dade,25.8935,-80.1258,2961,2982,polygon,FALSE,True,America/New_York,2.0,33154,1.840018e+09
40,Golden Beach,FL,Florida,12086,Miami-Dade,25.9660,-80.1210,933,1110,polygon,FALSE,True,America/New_York,3.0,33160,1.840017e+09
41,Medley,FL,Florida,12086,Miami-Dade,25.8646,-80.3516,883,67,polygon,FALSE,True,America/New_York,3.0,33178 33166 33198,1.840017e+09

In [28]:
#mencari mean populasi Miami-Dade
poin.describe()

,county_fips,lat,lng,population,density,ranking,id
count,42.0,42.000000,42.000000,4.200000e+01,42.000000,42.000000,4.200000e+01
mean,12086.0,25.804767,-80.271829,1.851623e+05,2901.285714,2.357143,1.840021e+09
std,0.0,0.133603,0.098698,9.903624e+05,1685.478542,0.532890,7.814289e+03
min,12086.0,25.441800,-80.468500,8.830000e+02,67.000000,1.000000,1.840014e+09
25%,12086.0,25.718350,-80.342825,1.137800e+04,1758.000000,2.000000,1.840015e+09
50%,12086.0,25.844100,-80.292300,2.079800e+04,2594.500000,2.000000,1.840017e+09
75%,12086.0,25.898150,-80.181725,3.810450e+04,3796.000000,3.000000,1.840029e+09
max,12086.0,25.966000,-80.121000,6.445545e+06,8413.000000,3.000000,1.840048e+09

rata-rata populasi kota-kota di 'county_name' Miami-Dade adalah 1.851623e+05

In [40]:
query = """
SELECT DISTINCT city
FROM uscity
WHERE city <> state_name
AND population > 1.851623e+05
AND city LIKE '% %'

"""

sql_run(query)

                city
0        Los Angeles
1      San Francisco
2          San Diego
3          Las Vegas
4        San Antonio
5          St. Louis
6           San Jose
7        Kansas City
8     Virginia Beach
9     Salt Lake City
10       New Orleans
11     Oklahoma City
12        Fort Worth
13           El Paso
14        Cape Coral
15  Colorado Springs
16      Grand Rapids
17     Mission Viejo
18       Baton Rouge
19         New Haven
20          Palm Bay
21     Staten Island
22        Des Moines
23        Long Beach
24    Port St. Lucie
25       Little Rock
26    Bonita Springs
27        Palm Coast
28    Corpus Christi
29        Fort Wayne
30         Santa Ana
31        Santa Rosa
32          San Juan
33         Ann Arbor
34      Fort Collins
35     Santa Clarita
36          St. Paul
37        South Bend
38  Round Lake Beach
39      Myrtle Beach
40       Chula Vista
41      Winter Haven
42    St. Petersburg
43       Jersey City
44   North Las Vegas
45     Atlantic City
46    San Bernardino
47   College Station
48     Thousand Oaks
49     Moreno Valley
50        North Port
51         Green Bay
52     Spring Valley
53     Santa Barbara
54  Huntington Beach
55     Overland Park
56     Grand Prairie
57     Sunrise Manor
58      Cedar Rapids
59       Sioux Falls